# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/chm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1
spring.datasource.username=ChallengeSemester
spring.datasource.password=Minju0405!

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# debugPrint
logging.level.org.springframework=DEBUG
#logging.level.org.springframework=INFO

#Jwt
security.jwt.secretKey=dktlzmfltzlanjgkwlrhalsehlsekrmsideocndwldjdiwldlwjdehaus60rmfwksjarpTwldktlzmfltzlanjgkwlrhalsehlsekrmsideocndwldjdiwldlwjdehaus60rmfwksjarpTwl
security.jwt.refreshTokenExpirationMinutes=432000000
security.jwt.accessTokenExpirationMinutes=259200000

#refreshToken time : 1000L * 60 * 60 * 24 * 5 //432000000
#accessToken time : 1000L * 60 * 60 * 24 * 3 //259200000

#Redis
spring.redis.host=localhost
spring.redis.port=6379

# mail
mail.host=smtp.naver.com
mail.port=465

mail.adminmail=minju9711@naver.com
mail.password = minjucarat0526

mail.smtpAuth=true
mail.smtpSslEnable=true
mail.smtpStarttlsEnable=false
mail.smtpSslTrust=smtp.naver.com

#sms
sms.apiKey=APIKEY
sms.secretKey=SECRETKEY
sms.adminphone=ADMINPHONE

#amazon s3
#access key
cloud.aws.credentials.accessKey=ACCESS_KEY
#secret key
cloud.aws.credentials.secretKey=SECRET_KEY
#bucket name
cloud.aws.s3.bucketName=BUCKET_NAME
#region
cloud.aws.region.static=ap-northeast-2
#not to use cloud formation
cloud.aws.stack.auto=false

##swagger config
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**
